PORT=5000
DB_URL=mongodb+srv://stutibhadauria28:stuti1234@cluster0.2ruoxw9.mongodb.net/ecommerenceapinew?retryWrites=true&w=majority
JWTT_SECRET_KEY=

CLOUIDNARY_NAME=
CLOUIDNARY_API_KEY=
CLOUIDNARY_API_SECRET=